<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contact.css">
    <title>Contact</title>
</head>
<body style="background-color: gray;">
    <div class="nav">
        <a href="../html/home.html" class="item">
          <h1>Các khu du lịch biển</h1>
        </a>
      <a href="../html/contact.html" class="item">
        <h1>Liên hệ hỗ trợ</h1>
      </a>
    </div>
    <div>
      <h1>Phản hồi của người dùng</h1>
      <input type="text" id="inp">
      <button onclick="del()">Gửi</button>
    </div>
</body>
</html>